cmc/register.proto

syntax = "proto3";

package company.cmc;

option go_package = "cmcpb";
option java_multiple_files = true;
option java_outer_classname = "RegisterProto";
option java_package = "com.company.cmc";

service Register {
  // Register 注册节点
  rpc Register(RegisterRequest) returns (stream RegisterResponse);
  // List 获取已注册服务
  rpc List(ListRequest) returns (ListResponse);
}

message RegisterRequest {
  string cluster = 1;
  uint32 appid = 2;
}

message RegisterResponse {
  uint32 notify = 1;
}

message ListRequest {
  repeated uint32 appid = 3;
}

message Node {}

message ListResponse {
  repeated Node nodes = 1;
}
